model:
  path_file: models/unetatrous.py
  parameters:
    depth: 2
    start_ch: 8
    activation: relu
    dropout: False
    batch_norm: True
    max_pool: True
    dilation_rate: 1
    order: 1

optimizer:
  path_file: src/optimizers.py
  name: Adam
  parameters:
    lr: 0.0005
    decay: 0.000001

training:
  batch_size: 20
  steps_per_epoch: 2000
  path_weights: 'weights-{epoch:02d}-loss-{val_loss:.4f}.hdf5'

loss:
  path_file: src/metrics.py
  name: bce_dice_loss
