model:
  path_file: models/resunet.py
  parameters:
    start_ch: 4
    activation: relu
    blocks_resnet: [2, 2, 2, 2]
    kernel_strides_pyramid: [45, 30, 15]
    n_filters_pyramids: 8
    n_filters_output: 32
    dropout: .2
    downsampling: False
    output_ch: 1

optimizer:
  path_file: src/optimizers.py
  name: Adam
  parameters:
    lr: 0.001
    decay: 0.000001

training:
  batch_size: 4
  steps_per_epoch: 15000
  path_weights: 'weights-{epoch:02d}-loss-{val_loss:.4f}.hdf5'

loss:
  path_file: src/metrics.py
  name: dice_loss
