model:
  path_file: models/unet.py
  parameters:
    batch_norm: True
    max_pool: True
    residual: True

optimizer:
  path_file: src/optimizers.py
  name: Adam
  parameters:
    lr: 0.0001
    decay: 0.000001

training:
  batch_size: 32
  steps_per_epoch: 2200
  path_weights: 'weights-{epoch:02d}-loss-{val_loss:.4f}.hdf5'

loss:
  path_file: src/metrics.py
  name: bce_dice_loss
